/* ========================================
   사진이 있어 페이지 스타일
   ======================================== */

/* 상단 배너 (프로필 + 텍스트) */
.photo-header-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background: white;
    border-bottom: 1px solid #f5f5f5;
}

.photo-header-content {
    flex: 1;
}

.photo-header-title {
    font-size: 16px;
    font-weight: 700;
    color: #333;
    line-height: 1.5;
    margin-bottom: 12px;
}

.photo-header-title .highlight {
    color: #FF7474;
}

.photo-header-stats {
    font-size: 14px;
    color: #666;
}

.photo-header-stats .number {
    color: #FF7474;
    font-weight: 700;
}

.photo-header-profile {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    overflow: hidden;
    flex-shrink: 0;
    margin-left: 16px;
}

.photo-header-profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 검색바 */
.photo-search-bar {
    padding: 16px 20px;
    background: white;
}

.photo-search-input-wrapper {
    position: relative;
}

.photo-search-input {
    width: 100%;
    padding: 12px 40px 12px 16px;
    border: 2px solid #FFB4B6;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
}

.photo-search-input::placeholder {
    color: #ccc;
}

.photo-search-icon {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #FFB4B6;
    font-size: 18px;
}

/* 탭 버튼 */
.photo-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 20px;
    background: white;
    border-bottom: 1px solid #f5f5f5;
    gap: 40px;
}

.photo-tab-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    opacity: 0.3;
    transition: all 0.3s ease;
    padding: 8px;
}

.photo-tab-btn.active {
    opacity: 1;
    color: #FF7474;
}

.photo-tab-divider {
    width: 1px;
    height: 24px;
    background: #e0e0e0;
}

/* 섹션 타이틀 */
.photo-section {
    padding: 24px 20px;
    background: #fafafa;
}

.photo-section-title {
    font-size: 15px;
    font-weight: 700;
    color: #FF7474;
    margin-bottom: 16px;
}

.photo-section.white-bg {
    background: white;
}

/* 사진 그리드 */
.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
}

.photo-grid-2col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.photo-item {
    position: relative;
    aspect-ratio: 1;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-item-icon {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 28px;
    height: 28px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
}

.video-play-icon {
    position: absolute;
    bottom: 8px;
    left: 8px;
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

/* 날짜 라벨 */
.photo-date-label {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
    font-weight: 500;
}

/* 하이라이트 배너 */
.highlight-banner {
    background: linear-gradient(135deg, #FFF5F5 0%, #FFE5E5 100%);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.highlight-banner-text {
    flex: 1;
}

.highlight-banner-title {
    font-size: 15px;
    font-weight: 700;
    color: #FF7474;
    line-height: 1.6;
}

.highlight-banner-icon {
    width: 80px;
    height: 80px;
    font-size: 64px;
}

/* 하이라이트 그리드 (불규칙) */
.highlight-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 8px;
    margin-bottom: 32px;
}

.highlight-item-small {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.highlight-item-small .photo-item {
    flex: 1;
}

.highlight-item-large {
    grid-column: 2;
    grid-row: span 2;
    aspect-ratio: 0.75;
}

/* 플로팅 버튼 */
.photo-floating-buttons {
    position: fixed;
    right: 20px;
    bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 100;
}

.photo-floating-btn {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: none;
    background: #FF7474;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(255, 116, 116, 0.4);
    transition: all 0.3s ease;
}

.photo-floating-btn:active {
    transform: scale(0.95);
}

.photo-floating-btn.secondary {
    background: white;
    color: #FF7474;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 사진 추가 페이지 */
.add-photo-section {
    padding: 24px 20px;
    background: white;
    border-bottom: 8px solid #f5f5f5;
}

.add-photo-title {
    font-size: 16px;
    font-weight: 700;
    color: #333;
    margin-bottom: 12px;
}

.add-photo-subtitle {
    font-size: 13px;
    color: #999;
    margin-bottom: 16px;
}

.add-photo-input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
}

.add-photo-input::placeholder {
    color: #ccc;
}

.add-photo-result {
    margin-top: 12px;
    padding: 12px 16px;
    background: #FFF5F5;
    border-radius: 8px;
    color: #FF7474;
    font-size: 14px;
    font-weight: 600;
}

/* 계절/공유 설정 버튼 그룹 */
.button-group {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.option-btn {
    padding: 10px 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #f5f5f5;
    color: #666;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option-btn.active {
    background: #FFF0F0;
    border-color: #FF7474;
    color: #FF7474;
}

/* 사진 업로드 박스 */
.upload-box {
    width: 100%;
    aspect-ratio: 16/9;
    border: 2px dashed #FFB4B6;
    border-radius: 12px;
    background: #FFF5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-box:hover {
    background: #FFE5E5;
}

.upload-icon {
    font-size: 48px;
    color: #FFB4B6;
}

/* 업로드된 사진 썸네일 */
.uploaded-photos {
    display: flex;
    gap: 12px;
    margin-top: 16px;
}

.uploaded-photo-item {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 12px;
    overflow: hidden;
}

.uploaded-photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.remove-photo-btn {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 24px;
    height: 24px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 메모 입력 */
.memo-textarea {
    width: 100%;
    min-height: 150px;
    padding: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    outline: none;
}

.memo-textarea::placeholder {
    color: #ccc;
}

/* 저장 버튼 */
.save-btn {
    width: 100%;
    padding: 16px;
    background: #FF7474;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    margin: 24px 0 100px 0;
    transition: all 0.3s ease;
}

.save-btn:active {
    background: #FF6060;
}
